<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ultimate_tictactoe.Controller">
   <children>
      <GridPane fx:id="ultimateGrid" hgap="6.0" layoutX="288.0" layoutY="114.0" prefHeight="750.0" prefWidth="750.0" vgap="6.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="10.0" prefWidth="500.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="10.0" prefWidth="500.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="10.0" prefWidth="500.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane fx:id="localGrid1" hgap="3.0" styleClass="playable-local-grid" vgap="3.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#performMove" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#performMove" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#performMove" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#performMove" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#performMove" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#performMove" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#performMove" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#performMove" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#performMove" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <GridPane fx:id="localGrid2" hgap="3.0" styleClass="playable-local-grid" vgap="3.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#performMove" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#performMove" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#performMove" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#performMove" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#performMove" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#performMove" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#performMove" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#performMove" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#performMove" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <GridPane fx:id="localGrid3" hgap="3.0" styleClass="playable-local-grid" vgap="3.0" GridPane.columnIndex="2" GridPane.rowIndex="0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#performMove" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#performMove" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#performMove" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#performMove" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#performMove" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#performMove" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#performMove" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#performMove" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#performMove" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <GridPane fx:id="localGrid4" hgap="3.0" styleClass="playable-local-grid" vgap="3.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#performMove" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#performMove" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#performMove" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#performMove" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#performMove" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#performMove" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#performMove" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#performMove" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#performMove" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <GridPane fx:id="localGrid5" hgap="3.0" styleClass="playable-local-grid" vgap="3.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#performMove" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#performMove" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#performMove" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#performMove" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#performMove" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#performMove" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#performMove" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#performMove" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#performMove" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <GridPane fx:id="localGrid6" hgap="3.0" styleClass="playable-local-grid" vgap="3.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#performMove" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#performMove" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#performMove" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#performMove" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#performMove" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#performMove" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#performMove" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#performMove" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#performMove" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <GridPane fx:id="localGrid7" hgap="3.0" styleClass="playable-local-grid" vgap="3.0" GridPane.columnIndex="0" GridPane.rowIndex="2">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#performMove" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#performMove" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#performMove" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#performMove" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#performMove" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#performMove" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#performMove" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#performMove" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#performMove" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <GridPane fx:id="localGrid8" hgap="3.0" styleClass="playable-local-grid" vgap="3.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#performMove" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#performMove" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#performMove" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#performMove" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#performMove" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#performMove" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#performMove" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#performMove" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#performMove" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <GridPane fx:id="localGrid9" hgap="3.0" styleClass="playable-local-grid" vgap="3.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#performMove" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#performMove" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#performMove" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#performMove" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#performMove" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#performMove" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#performMove" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#performMove" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#performMove" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <Label fx:id="localWinnerLabel1" alignment="CENTER" prefHeight="500" prefWidth="500" />
            <Label fx:id="localWinnerLabel2" alignment="CENTER" prefHeight="500" prefWidth="500" GridPane.columnIndex="1" />
            <Label fx:id="localWinnerLabel3" alignment="CENTER" prefHeight="500" prefWidth="500" GridPane.columnIndex="2" />
            <Label fx:id="localWinnerLabel4" alignment="CENTER" prefHeight="500" prefWidth="500" GridPane.rowIndex="1" />
            <Label fx:id="localWinnerLabel5" alignment="CENTER" prefHeight="500" prefWidth="500" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="localWinnerLabel6" alignment="CENTER" prefHeight="500" prefWidth="500" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label fx:id="localWinnerLabel7" alignment="CENTER" prefHeight="500" prefWidth="500" GridPane.rowIndex="2" />
            <Label fx:id="localWinnerLabel8" alignment="CENTER" prefHeight="500" prefWidth="500" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="localWinnerLabel9" alignment="CENTER" prefHeight="500" prefWidth="500" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <Button fx:id="resetButton" alignment="CENTER" layoutX="548.0" layoutY="897.0" mnemonicParsing="false" onAction="#resetGame" prefHeight="68.0" prefWidth="229.0" text="reset" textOverrun="CLIP">
         <font>
            <Font name="DejaVuMathTeXGyre-Regular" size="13.0" />
         </font></Button>
      <Label fx:id="topText" alignment="CENTER" layoutX="465.0" layoutY="31.0" prefHeight="56.0" prefWidth="395.0">
         <font>
            <Font name="DejaVuMathTeXGyre-Regular" size="13.0" />
         </font></Label>
   </children>
</AnchorPane>
